# planner-sync-cmp-

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build-release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/componants/: CustomAppbar.kt  EditTaskDialog.kt  TaskDetailsDialogue.kt  TaskItem.kt
composeApp/src/commonMain/kotlin/org/example/project/core/utils/: Extensions.kt
composeApp/src/commonMain/kotlin/org/example/project/features/home/presentation/: HomeScreen.kt  NotificationScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/features/root/screens/: Screen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
